<!DOCTYPE html>
<html>

<head>
	<title>Sample CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;

			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			line-height: 20px;
			font-size: 13px;

			color: #222;
		}

		h1,
		h2,
		h3,
		h4 {
			font-family: 'Oswald', Impact, Helvetica, Arial, sans-serif;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}

		h1 {
			font-size: 300%;
		}

		h2 {
			font-size: 210%;
		}

		h3 {
			font-size: 130%;
		}

		p {
			margin: 0 0 10px 0;
		}

		ul {
			margin: 0;
			list-style-type: square;
		}

		a {
			color: #222;
		}

		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}

		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;

			box-shadow: 0 0 6px #ccc;
		}

		#title {
			line-height: 42px;
			border-bottom: 3px solid #000;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
		}

		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}

		#credit a {
			color: #999;
		}

		p label {
			font-family: 'Oswald', Helvetica, Arial, serif;

			font-size: 110%;
			margin-right: 10px;
		}

		p label span.colon {
			display: inline;
		}


		.section {
			margin-bottom: 40px;
		}

		.section .set {}

		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 170%;

			padding: 10px 10px;
			margin: 0 auto 15px auto;

			display: inline-block;
			background: #000;
			color: #fff;
		}

		.section .set h3 {
			margin: 0;
		}



		.basic-info {
			border-top: 0;
		}

		.section.basic-info .title {
			float: left;
			border: 0;
		}

		.basic-info .set {
			float: right;
			width: 70%;
		}

		.basic-info .address {
			width: 40%;
			float: left;
		}

		.basic-info .r {
			float: right;
			width: 60%;
			text-align: right;
		}

		.basic-info label {
			font-family: 'Oswald', Helvetica, Arial, serif;
		}

		.basic-info label,
		.basic-info span {
			display: inline !important;
		}

		.basic-info p {
			margin: 0;
		}

		.section span.value {
			display: block;
		}

		.section h3 span.l,
		.section span.r {
			width: 49%;
			float: left;
		}

		.section span.r {
			float: right;
			text-align: right;
		}

		.section-education .school,
		.section-work .job_title {
			font-size: 100%;
			display: block;
			margin: 5px 0 5px 0;
		}


		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}

		#photo img {
			width: 100%;
			height: auto;
		}

		.header.photo {
			margin-left: 190px;
		}

		.header.photo #title {
			text-align: left;
		}

		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}

			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>

<body class="lang-en ">

	<div id="main">
		<div id="photo">
			<img src="https://s3-eu-west-1.amazonaws.com/files1.cvmkr.com/708863_4645744_13374127.jpg" alt="" />
		</div>
		<div class="header photo">

			<h1 id="title">Lucas Lucena</h1>
			<div class="basic-info section">
				<h2 class="title">Contato</h2>
				<div class="set">

					<p class="address">
						<span class="value">
							Rua Iremar Marinho, 83<br />São José<br />Campina Grande - PB </span>
					</p>
					<div class="r">
						<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value"><a
									href="mailto:lucas.lucenak@gmail.com" class="__cf_email__"
									data-cfemail="89e5fceae8faa7e5fceaece7e8e2c9eee4e8e0e5a7eae6e4">lucas.lucenak@gmail.com</a></span>
						</p>

						<p class="website"><label>Linkedin<span class="colon">:</span></label> <span class="value"><a
									href="https://www.linkedin.com/in/lucas-lucena-6588271a3/," rel="nofollow">Perfil
									Linkedin</a></span></p>
						<p class="website"><label>GitHub<span class="colon">:</span></label> <span class="value"><a
									href="https://github.com/lucaslucenak" rel="nofollow">Perfil GitHub</a></span></p>
						<p class="phone"><label>Contato<span class="colon">:</span></label> <a
								href="http://api.whatsapp.com/send?1=pt_BR&phone=5583986907270"><span class="value">(83)
									9 8690-7270</span></a></p>
						<p class="phone"><label>Portifolio<span class="colon">:</span></label> <a
							href="https://my-portifolio-lucaslucena.netlify.app/"><span class="value">https://my-portifolio-lucaslucena.netlify.app/</span></a></p>
					</div>
					<div class="clear"> </div>
				</div><!-- set //-->
				<div class="clear"> </div>
			</div><!-- basic-info //-->

		</div>
		<div class="clear"> </div>


		<div class="section section-1287593158087">
			<h2 class="title">Objetivo</h2>
			<div class="set">
				<div class="item">
					<span class="info">
						<div><span><span>Me chamo Lucas, tenho 20 anos e um desejo muito grande em aprender novas
									tecnologias, mas principalmente em aplica-las! Algum tempo atrás comecei a ter
									minhas primeiras experiências em aplicando meus conhecimentos em demandas reais,
									tanto em freelances como em projetos pessoais, mas este ano tive a oportunidade de
									estar aprendendo novas tecnologias e aplicando elas em demandas reais em um estágio
									como desenvolvedor, notei que estar solucionando problemas e aplicando as
									tecnologias em demandas reais me traz um prazer enorme! Desde então tenho procurado
									cada vez mais aprender novas coisas e aplica-las de forma prática.</span></span>
						</div>
						<div><span><span><br /></span></span></div>
						<div><span><span>Além da experiência como desenvolvedor, tive a grande oportunidade de estar me
									relacionando muito bem com vários colegas de trabalho, sempre com muita comunicação
									e controle do fluxo de informação. Porém desde então tenho buscado uma vaga como
									júnior, pois nela sei que estarei muito inspirado a aprender novas coisas e
									principalmente em aplica-las.</span></span></div>
					</span>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="section section-work">
			<h2 class="title">Experiência</h2>
			<div class="set">
				<div class="item">
					<h3><span class="company l">Contágil Contabilidade</span>
						<span class="date r">Jan 2022 &mdash; Jul 2022</span>
					</h3>
					<div class="clear"> </div>
					<span class="job_title">Desenvolvedor</span>
					<div class="info">
						<ul>
							<li><span><span>Desenvolvimento de automações utilizando o Selenium, PyAutogui,
										PyAutoit;</span></span></li>
							<li><span><span>Análise de dados com Python e Pandas;</span></span></li>
							<li><span><span>Desenvolvimento web com Bootstrap, Node.js, Express;</span></span></li>
							<li><span><span>Utilização do banco MySQL;</span></span></li>
							<li><span><span>Assistência e manutenção ao sistema infra.</span></span></li>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>

				<div class="item">
					<h3><span class="company l">Universidade Estadual da Paraíba - UEPB</span>
						<span class="date r">Dez 2021 &mdash; Abr 2022</span>
					</h3>
					<div class="clear"> </div>
					<span class="job_title">Monitor de Java</span>
					<div class="info">
						<ul>
							<li><span><span>Auxílio aos alunos da disciplina com a matéria de Linguagem de Programação
										II, que trabalha os conceitos de POO na linguagem Java;</span></span></li>
							<li><span><span>Prestação de monitoria semanal aos alunos;</span></span></li>
							<li><span><span>Auxílio ao professor na ministração das aulas e atividades.</span></span>
							</li>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>

				<div class="item">
					<h3><span class="company l">TecLine Assistência Técnica</span>
						<span class="date r">Mar 2021 &mdash; Atual</span>
					</h3>
					<div class="clear"> </div>
					<span class="job_title">Assistente Técnico</span>
					<div class="info">Manutenção a computadores e notebooks.</div>
					<div class="clear"> </div>
				</div>

				<div class="item">
					<h3><span class="company l">Autônomo</span>
						<span class="date r">Mar 2021 &mdash; Abr 2021</span>
					</h3>
					<div class="clear"> </div>
					<span class="job_title">Freelancer</span>
					<div class="info">
						<div><span><span>Desenvolvimento de sistema de administração para o Buffet Santana (Campina
									Grande - PB)</span></span></div>
						<div><span><span><br /></span></span></div>
						<div><span><span><a
										href="https://github.com/lucaslucenak/sistema-buffet-santana">Repositório</a>
									(Link)</span></span></div>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="section section-qualifications">
			<h2 class="title">Qualificações</h2>
			<div class="set">
				<div class="item">
					<span class="info">
						<ul>
							<li><span><span><a
											href="https://docs.google.com/document/d/1t35cETEqr5aKLy1kWIZv3_Ba8Ddrb0sClf08w8mzssk/">Certificações</a> (Link)</span></span>
							</li>
							<li><span><span>Scrum Fundamentals Certified - SCRUMstudy</span></span></li>
							<li><span><span>SQL - Do básico ao Avançado</span></span></li>
							<li><span><span>Java Avançado</span></span></li>
							<li><span><span>Semana Spring React - DevSuperior</span></span></li>
							<li><span><span>PlayGame - Oficina Saga</span></span></li>
							<li><span><span>Curso InSocialTec - VIRTUS UFCG</span></span></li>
							<li><span><span>SQL Server: Boas práticas em bancos relacionais - Digital Innovation
										One</span></span></li>
							<li><span><span>MySQL - Trabalhando com as suas primeiras tabelas - Digital Innovation
										One</span></span></li>
							<li><span><span>MySQL - Explorando relacionamentos com workbench - Digital Innovation
										One</span></span></li>
							<li><span><span>Lógica de Programação Essencial - Digital Innovation One</span></span></li>
							<li><span><span>Introdução ao Git e ao GitHub - Digital Innovation One</span></span></li>
							<li><span><span>Introdução à programação com Python - Digital Innovation One</span></span>
							</li>
							<li><span><span>Introdução a orientação a objetos com Java - Digital Innovation
										One</span></span></li>
							<li><span><span>Introdução a criação de websites com HTML5 e CSS3 - Digital Innovation
										One</span></span></li>
							<li><span><span>Dominando IDEs Java - Digital Innovation One</span></span></li>
							<li><span><span>Desenvolvimento básico em Java - Digital Innovation One</span></span></li>
							<li><span><span>Maratona do Zero ao Código IV Edição - Kenzie</span></span></li>
						</ul>
					</span>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="section section-education">
			<h2 class="title">Formação</h2>
			<div class="set">
				<div class="item">
					<h3><span class="course l">Ciência da Computação</span>
						<span class="date r">Jan 2020 &mdash; Dez 2024</span>
					</h3>
					<div class="clear"> </div>
					<span class="school">Universidade Estadual da Paraíba - UEPB</span>
					<div class="info">Atualmente iniciando o 5° Período com CRA 9,15.<div><br /></div>
						<div><a
								href="https://drive.google.com/file/d/1FbBcitiOfX-4XXlRi0PTCCZ0avC5Yu6e/view?usp=sharing">Histórico</a>
							(Link)</div>
					</div><span class="clear"> </span>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="section section-interests">
			<h2 class="title">Interesses</h2>
			<div class="set">
				<div class="item">
					<span class="info">Desenvolvimento em:<div>
							<ul>
								<li>Java</li>
								<li>Node.js</li>
								<li>Python</li>
							</ul>
						</div>
						<div>
							<div>Utilização do:</div>
						</div>
						<div>
							<ul>
								<li> Bootstrap</li>
								<li>Express</li>
								<li>MySQL.</li>
							</ul>
						</div>
					</span>
				</div>
			</div>
			<div class="clear"> </div>
		</div>

	</div>

	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
</body>

</html>